{
  "name": "breadcrumbs",
  "version": "2.0.0",
  "description": "Survive context compacts with git notes. Dead simple session continuity.",
  "author": {
    "name": "Nubaeon",
    "email": "nubaeon@getempirica.com"
  },
  "repository": "https://github.com/Nubaeon/breadcrumbs",
  "homepage": "https://github.com/Nubaeon/breadcrumbs",
  "license": "MIT",
  "keywords": [
    "context",
    "memory",
    "compaction",
    "git-notes",
    "session",
    "continuity"
  ]
}
